<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
          ================================================== -->
	<meta charset="utf-8">
	<title>Jonggring Garment | Kaos Perjuangan</title>
	<meta name="description" content="">
	<meta name="author" content="">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas
          ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
          ================================================== -->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheets/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons - place favicon.ico and apple-touch-icon.png in the root directory
          ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>
<body>
          <div id="container_wrapper">          
                    <div class="container">
                              <div class="row">
                                        <div class="span8">
                                                  <header>
                                                            <!-- your company name or logo               
                                                            ================================================== -->
                                                            <h1 class="logo span3"><img src="./images/logo.png" alt="jonggring logo" /></h1>
                                                            <!-- your site description               
                                                            ================================================== -->
                                                            <h2 class="span4">We create awesome designs for T-Shirt and Jacket for your pleasure.</h2>
                                                  </header>
                                                  <!-- some text paragraphs               
                                                  ================================================== -->
                                                  <p class="span7 slogan">Hubungi kami untuk informasi dan pemesanan lebih lanjut.<br>
															<i class="fa fa-envelope-o"></i> Kirim pesan lewat <a href="mailto:jonggring.garment@gmail.com">email kami!</a><br>
															<i class="fa fa-phone-square"></i> Kontak kami di +62341-77-86-448 | <i class="fa fa-mobile"></i> Mobile phone +6281333385133<br>
                                                            Masukkan email Anda untuk mengetahui perkembangan kami.</p>
                                                  <!-- subscribe form               
                                                  ================================================== -->
                                                  <fieldset class="span5">
                                                  <form action="#" method="post" class="span5">
                                                            <input type="email" id="mail" name="mail" placeholder="Masukkan email Anda" class="span4">
                                                            <input type="submit" class="btn" value="Subscribe" data-done="Subscribed!" id="subscribe-submit" name="subscribe">
                                                  </form>
                                                  <div id="response"></div>
                                                  </fieldset>
                                                  
                                                  <!-- let the users know when your site will be launched              
                                                  ================================================== -->
                                                  <p class="span7"><i class="fa fa-globe"></i> Official website akan di luncurkan pada:</p>
                                                  <!-- do not edit this code unless you know what you are doing! It displays a countdown . Just replace the date with your choice            
                                                  ================================================== -->
                                                  <div id="countdown" class="span10" data-date="2014, 12, 12"></div>
                                        </div>
                                        <!-- image slideshow, replace default images whit yours in "src" tag             
                                        ================================================== -->
                                        <div id="image-slideshow" class="span4">
                                                  <ul>
                                                            <li><img class="image animate-in" src="images/slider_ipad/ipad1.png" alt="Desain T-shirt" title="images from www.designious.com" /></li>
                                                            <li><img class="image" src="images/slider_ipad/ipad2.png" alt="Desain T-shirt" title="images from www.designious.com" /></li>
                                                            <li><img class="image animate-in" src="images/slider_ipad/ipad3.png" alt="Desain T-shirt" title="images from www.designious.com" /></li>
															<li><img class="image" src="images/slider_ipad/ipad4.png" alt="Desain T-shirt" title="images from www.designious.com" /></li>
															<li><img class="image animate-in" src="images/slider_ipad/ipad5.png" alt="Desain Jacket" title="images www.aliexpress.com" /></li>
															<li><img class="image" src="images/slider_ipad/ipad6.png" alt="Desain Jacket" title="images www.aliexpress.com" /></li>
															<li><img class="image animate-in" src="images/slider_ipad/ipad7.png" alt="Desain Jacket" title="images www.aliexpress.com" /></li>
															<li><img class="image" src="images/slider_ipad/ipad8.png" alt="Desain Jacket" title="images www.aliexpress.com" /></li>
                                                  </ul>
                                        </div> <!-- end IMAGE SLIDESHOW -->
                              </div> <!-- end ROW -->
                              <footer class="row">
									<div class="span4">
										<div style="font-size:14px;color:#333;">Copyright &copy; 2014 | Development by <a href="http://www.greenboxindonesia.com" target="_blank">Greenboxindonesia</a></div>
									</div>
                              </footer> <!-- end FOOTER -->
                    </div> <!-- end CONTAINER -->
          </div> <!-- end CONTAINER_WRAPPER -->

          <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline
          ================================================== -->
          
          <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
          
          <!-- Scripts and stuff
          ================================================== -->
          <script src="js/sequence.jquery-min.js"></script>
          <script src="js/jquery.countdown.min.js"></script>
          <script src="js/jquery.tweet.js"></script>
          <script src="js/custom.js"></script>

          <!-- Google Analytics, replace default UA code with your
          ================================================== -->
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-42393014-25', 'jonggring.com');
			  ga('send', 'pageview');

			</script>

          <!-- End Document
          ================================================== -->

</body>
</html>
